this._s=this._s||{};(function(_){var window=this;
try{
var w6e=function(a){_.B.call(this,a)};_.D(w6e,_.B);w6e.prototype.sja=function(){return _.r(this,1)};_.x6e=function(){var a=new w6e;a=_.t(a,1,1);return _.t(a,2,1)};w6e.prototype.Ya="SMSkB";var y6e=function(a){_.B.call(this,a)};_.D(y6e,_.B);y6e.prototype.Ya="s5PeBc";new _.Jf(w6e);new _.Jf(y6e,1E3);_.lo.s5PeBc=_.ko;_.z6e=new _.mf("VbSMl",y6e,w6e,[{key:_.Np,value:!1},{key:_.Pp,value:"/MyactivityService.ExternalDelete"}]);new _.Jf(w6e);new _.Jf(y6e,1E3);_.lo.s5PeBc=_.ko;
}catch(e){_._DumpException(e)}
try{
_.l("rFNHyc");
var A6e=new _.qo(158520),B6e=function(a,b){a=a||{};return _.j6e(b,a.state)},C6e=function(a,b){a='<div class="'+_.P("ghcDPe")+'"><div class="'+_.P("hHbytd")+'">';b=(0,_.O)('<div class="'+_.P("u0wZ6e")+'">'+_.V5e(b)+"</div>");b=a+b+'</div><div class="'+_.P("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.P("Gsg9zb")+'" data-ved=""'+_.Qe("Dnz1jb",[],"data-ved")+_.Pe(new _.M(A6e,null),!1)+'><a class="')+(_.P("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.O)(b+a+"</div></div>")},E6e=function(a){_.A.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=D6e(158818);this.Ia=D6e(158520);this.Cf=a.Qc.Cf;this.Wc=a.service.Yd;this.uc=a.service.Fc;this.oa=a.service.wi;this.Uc=null};_.D(E6e,_.A);E6e.Ea=function(){return{Qc:{Cf:_.Zo},service:{Yd:_.br,Fc:_.Jt,wi:_.Lt}}};E6e.prototype.getState=function(){return this.state};var I6e=function(a,b){a.state=b;F6e(a,b);a.wa||1===b||G6e(a);H6e(a,1)};
E6e.prototype.Da=function(a){this.uc.oa({Ag:_.cf(a.actionElement.el(),3)});this.Ia()};E6e.prototype.Ba=function(){var a=this;H6e(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:I6e(this,2);this.Aa();b=this.getData("lqdct").Ib()?5E3:3E3;this.ka=setTimeout(function(){J6e(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;I6e(this,3);break;case 4:break;case 0:break;default:_.ad(b,"Unhandled enum case")}};
var F6e=function(a,b){var c=a.Ca("itaskb");c.empty();var d=_.Mt(a.oa,function(){return a.Cf.xf(B6e,{state:b})},{Vh:_.df(c.el(),3)});c.append(d)},G6e=function(a){var b=a.Ca("MV7cDd"),c=_.Mt(a.oa,function(){return a.Cf.xf(C6e)},{Vh:_.df(b.el(),3)});b.append(c);a.wa=!0},H6e=function(a,b){var c=a.Ca("rQmgr").el();c&&a.uc.oa({Ag:_.cf(c,b)})},J6e=function(a){_.oe(function(b){if(1==b.ka)return I6e(a,4),_.bg(b,2),_.pe(b,K6e(a),4);if(2!=b.ka)return I6e(a,5),_.eg(b,0);_.fg(b);I6e(a,6);_.qe(b)})},K6e=function(a){var b;
return _.oe(function(c){b=_.x6e();return _.pe(c,a.Wc.qc(_.z6e.Zb(b)),0)})},D6e=function(a){return _.Bg(function(){var b=_.v6e(new _.XC,_.t6e(new _.WC,a));_.Ee(document,_.YC,{y0:b})})};_.L(E6e.prototype,"vuShse",function(){return this.Ba});_.L(E6e.prototype,"Gsg9zb",function(){return this.Da});_.L(E6e.prototype,"XiN8De",function(){return this.getState});_.R(_.CSb,E6e);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
